Vormal Desert, Sikorak, Qoras System 2316 #CLASS: computer

You stand alone in the land of sweat and sand. Gusts of wind hiss in your ears as burning dust shifts and coils underneath the weight of your legs, sending ripples of sand slithering over the rolling dunes. Distantly, the air shimmers, as if sagging under the heavy heat, a pressure which feels ready to snap.

Your body throbs bitterly under the strain of the red sun and yet the bag strapped to your shoulders remains painfully light - today the Vormal desert has yielded no reward and so you must return home empty-handed.

*[Take one more desperate glance around the desert] -> Start1

===Start1===
Raising a hand to shield your eyes from the scorching sun, you take one last look around you, desperately scanning the sand for any signs of metal or plastic. There! Nestled in the shade of a looming dune sits something small and pointed which, when the light hits just right, glints with the sharpness of silver.

*[Rush over] -> Start2

===Start2===
You shift your feet over the shimmering sand, quickly moving towards the buried metal which sparkles like a distant star. At a closer glance, you notice how the metal seems to crinkle and crease, a softness found in the fabrics of old skyrider uniforms. Perhaps this loot promises more than scrap metal.

*[Uncover the object] -> Start3

===Start3===
The dusty cloth which covers your arms and hands falls loose as you bend down to reach for the object, causing the blistering sand to burn your outstretched finger. Cursing fiercely, you rewrap the cloth, careful to protect your hands from the searing heat of the desert - Vormal’s tempest, as your mother calls it. Then, with a quivering finger, you brush the sand away from the edges of the shiny object, which slowly reveals itself to be much larger than you originally anticipated.

*[Pull the object free] -> StartPull
*[Dig the object out] -> StartDig

===StartPull===
Gripping around the sides of the cold, rigid object, you thrust your weight backwards, tugging at the object to come free, which it does, sending you falling rather clumsily onto your backside. Before you have time to sheepishly get to your feet, the bleak sight of a decayed corpse causes a piercing scream to escape from your parched lips.
-> Start4

===StartDig===
After digging away at the sand with cupped hands, the rigid object becomes an arm, which becomes a torso, which becomes a corpse. The sight of decayed skin causes you to gag with eyes tightly shut but you eventually collect yourself and take another look at the body.
-> Start4

===Start4===
It is a skyrider. Or the remains of one. Dressed in the metallic space suit and thickly padded boots to match, even the remnants of a round glass helmet lies cracked and shattered around the head. After further inspection, you realise this was an older woman, a foreigner judging by the strange apparel poking out from underneath the suit.

At first, you assume her to be a soldier from the colony wars, her ship destroyed by enemy fire like the majority of corpses discovered here. But upon checking for any weapons or the usual colonial sigils you come up empty; her possessions consisted only of a handful of credits, some kind of broken communication device, and a small, smooth black pyramid sculpture which seems to almost buzz, as if electric.

*[Pocket the objects] -> Start5

===Start5===
Slipping each item into your bag you notice how strangely cold the pyramid sculpture is to the touch, and how much heavier it feels when carried. Absent-mindedly, you make guesses as to who the woman might have been and what she used the pyramid sculpture for.

*[Maybe it was pirate treasure...] ->StartPirate
*[Maybe it was a sentimental gift...] ->StartGift
*[Maybe it was a navigation device...] ->StartDevice

===StartPirate===
Perhaps the woman was a shady pirate from the Crimson Fleet - the terrifying skyriders who wear banners of black skulls and come to pillage Sikorak. They used to be more common, back when you were a child, but eventually they realised the cost of the fuel to get here was more expensive than whatever cheap loot they could find buried in sand. A little ironic if true, considering that this woman has now become the buried treasure.
-> Start6

===StartGift===
Perhaps the woman was a mother searching for her lost daughter, the only memory of her cherished within this pyramid which had been a parting gift between the pair. A sweet thought, but somewhat unlikely. It reminds you of the day so many moons ago when Hakan, the nice boy who lived next door, had been out scavenging till nightfall. You remember asking your mother why his parents didn’t go out to find him to bring him back to bed. You remember her solemn reply - that there would be no point because Vormal had swallowed him whole.
-> Start6

===StartDevice===
Perhaps the woman was a skyracer who flitted from planet to planet competing in the GSL, the Galactic Skyracing League, and this was a secret device which helped her get a sneaky leg up on opponents. You smile, fondly remembering a time when you were young and the GSL were touring the Qoras System. Their ships burnt through the night sky leaving a flickering white trail, and on each passing ship you had placed a wish, mistaking them for shooting stars.
-> Start6

===Start6===
The fierce glare of the lowering sun breaks the flow of your daydream, and you are reminded of the limited time left before it gets dark. Casting one last glance down at the dead woman, you consider taking her space suit as well. It feels disrespectful to strip the suit off a corpse, but on the other hand it could fetch quite a few credits at the market.

*[Take the suit] -> StartTakeSuit
*[Leave the suit] -> StartLeaveSuit

===StartTakeSuit===
A little awkwardly, you tug the suit off the body, causing the smell of decayed flesh to hit your nostrils and send your stomach into knots. The suit is quickly stuffed into your bag while you cover your nose and try not to retch. As you close your bag and scramble to your feet, two hollowed holes in the woman’s skull stare back at you, blank and accusing.

“Sorry.” You say, guiltily. “It’s nothing personal.”
The corpse does not respond.

*[Head back home] -> Start7

===StartLeaveSuit===
It wouldn’t be right to take her suit. This woman likely died alone and scared, she should be left to rest in peace. As you close your bag and scramble to your feet, you offer her the only prayer you can recite by heart.
“Be still, be still. Your life is not ended, it changes, absorbed into dust and sand which will reshape and be changed again. In life you persist but in this death be still.”

The corpse lies still and silent.
*[Head back home] -> Start7

===Start7===
It’s almost sundown by the time you finally arrive home, the bag clinging to your back heavy with sweat.
A tired, weathered woman stands by the door, anxiously scrubbing the floors with a fervent panic. At the sound of your arrival she looks up, tears in her eyes. “Where have you been? The sun is dying and yet you walk on in like it’s fine? You know I have a bad heart, why do you do this to me? I swear one day you will find me dead.”

*“Hi mama. Love you too.” -> Start8

===Start8===
You smile, helping her to her feet before dipping inside your home. The beaten clay gently cools the skin of your back as you lean against the walls and sigh, dropping your bag to the floor and beginning to unwrap your head and arms. Underneath your sandy robes, the muscles in your back groan with a painful tenderness, and the dry, gravelly taste in your mouth reminds you of your thirst.

*[Get some water] -> Start9

===Start9===
As you start to move, your mother pushes a cool glass into your hand, “Drink up my dear, you look exhausted, poor thing.” The drink is smooth and refreshing and sweet, tasting faintly of honey and vinegar. After a few long moments of savouring the drink, you lift the bag onto the table with a heave, and begin sorting through it whilst your mother brushes the sand and dirt from your hair.

{StartTakeSuit:
- The first item you retrieve is the shiny metal spacesuit, which you pull out and dump on the table - the foul smell of decay still thick and pungent. Your mother curses, “God have mercy on me. That skyrider suit reeks of death, please tell me you did not go gravedigging.

*"Well technically yes, I looted it from a corpse." -> StartTruth
*"No, I happened across it in the dunes." [(Lie)] -> StartLie
}

{StartLeaveSuit:
-> Start10
}

===StartTruth===
Your mother curses again, “Tonight you must pray for forgiveness. To disturb the death rest is to disrespect life. When I am laid to rest you will understand. Or maybe you will simply let the looters have at me like wild dogs.”

An uncomfortable silence weighs heavily in the room, but you try to remain content in the knowledge that taking the suit may have bought you and your mother an extra week of food. Pushing the suit over to one side, you clear your throat and begin to examine the rest of the contents, moving past the awkwardness.
-> Start10

===StartLie===
“Yes, I’m sure the previous owner got bored of skyriding and instead decided to prance about naked in the desert. How fortunate for us.” She replies, dryly. “I will pray for you tonight.”

An uncomfortable silence weighs heavily in the room, but you try to remain content in the knowledge that taking the suit may have bought you and your mother an extra week of food. Pushing the suit over to one side, you clear your throat and begin to examine the rest of the contents, moving past the awkwardness.
-> Start10

===Start10===
You slowly and meticulously count through the credsticks, "Around 300 creds I'd say. Not a huge amount but enough to buy bread and water which should last us until after the sandstorm."

"Speaking of, Okan went to Kasill earlier today and heard from the men that Vormal's tempest will be even worse this time. It's unpredictable and may last days, so no more scavenging until it's over."

-> Start11

===Start11===
*"But mama, if the storm lasts that long we may need more supplies." -> StartArgue
*"Okan went to Kasill?" -> Start12

===StartArgue===
<br>
"No, my dear. I won't hear of it. You're going to die old and fat and happy. Until then, we will manage. God provides."
-> Start11

===Start12===
<br>
A frown forms around the wrinkled edges of your mother's mouth. "Yes. Well, he's just doing what is neccessary to survive, like us all. We shouldn't judge, that is only for God to do." But you notice the downturned creases around her eyes and brow which betrays her true feelings - she is quietly upset.

Your mind drifts to memories of Kasill - a beautiful, grand place you once called home. Nestled beneath the infinite expanse of a star-studded sky, the city of Kasill stood proud, the conical domes that rolled over rooftops acting like watchful sentinels guarding the golden sands. Swooping arches framed every entrance, filled with bustling crowds of people seeking sanctuary from the relentless sun. Kasill was vibrant and rich and beautiful and intimate. It was stolen from your people in a single night.

*"What business did he have there?" 
-> Start13

===Start13===
"I'm not sure." Your mother replies, uncomfortably. "Trading I'd imagine. The snake worshipers have become less hostile towards us recently. Perhaps their crop is failing and they're growing desperate."

Her eyes unfocus for a moment, lost in some sad, distant memory before returning. "Or maybe their snake god has left them and they're feeling lonely," She jokes.
 

-> END